<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tandc.html">Terms and condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>

            </ul>
        </div>
    </nav>

    <body>
        <style type="text/css">
            .contact {
                padding: 130px 0;
            }

            .heading h2 {
                font-size: 30px;
                font-weight: 700;
                margin: 0;
                padding: 0;

            }

            .contact .heading h2 span {
                color: #F98124;
            }

            .contact .heading p {
                font-size: 15px;
                font-weight: 400;
                line-height: 1.7;
                color: #999999;
                margin: 20px 0 60px;
                padding: 0;
            }

            .contact .form-control {
                padding: 25px;
                font-size: 13px;
                margin-bottom: 10px;
                background: #f9f9f9;
                border: 0;
                border-radius: 10px;
            }

            .contact button.btn {
                padding: 10px;
                border-radius: 10px;
                font-size: 15px;
                background: #ff9100;
                color: #ffffff;
            }

            .contact .title h3 {
                font-size: 18px;
                font-weight: 600;
            }

            .contact .title p {
                font-size: 14px;
                font-weight: 400;
                color: #999;
                line-height: 2.6;
                margin: 0 0 40px;
            }

            .contact .content .info {
                margin-top: 30px;
            }

            .contact .content .info i {
                font-size: 30px;
                padding: 0;
                margin: 0;
                margin-right: 20px;
                text-align: center;
                width: 20px;
            }

            .contact .content .info h4 {
                font-size: 13px;
                line-height: 1.4;
            }

            .contact .content .info h4 span {
                font-size: 13px;
                font-weight: 300;
                color: #999;
            }
        </style>


        <section class="contact" id="contact">
            <div class="container">
                <div class="heading text-center">
                    <h2>Contact
                        <span> Us </span></h2>
                    <p>Welcome to one of the largest affiliate marketing programs in the world. The Amazon Associates
                        Program helps content creators, publishers and bloggers monetize their traffic.</p>
                </div>
                <div class="row">



                    <div class="col-md-7">

                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                            </div>
                            <button class="btn btn-block" type="submit">Send Now!</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="title">
                            <h3>Contact detail</h3>
                            <p>largest affiliate marketing programs in the world.</p>
                        </div>
                        <div class="content">
                            <!-- Info-1 -->
                            <div class="info">
                                <i class="fas fa-mobile-alt"></i>
                                <h4 class="d-inline-block">PHONE :
                                    <br>
                                    <span>57836913 , +1836913</span></h4>
                            </div>
                            <!-- Info-2 -->
                            <div class="info">
                                <i class="far fa-envelope"></i>
                                <h4 class="d-inline-block">EMAIL :
                                    <br>
                                    <span>example@.com</span></h4>
                            </div>
                            <!-- Info-3 -->
                            <div class="info">
                                <i class="fas fa-map-marker-alt"></i>
                                <h4 class="d-inline-block">ADDRESS :<br>
                                    <span>67 , Abcd, Xyz</span></h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </body>

</html>

</body>

</html>