<!DOCTYPE html>
<html>
    <head>
        <title>Amazon.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        
        <style>
            .checked {
                color: orangered;
            }
            section {
                position: relative;
                top: 4.5em;
            }
            .container-fluid {
                border: 0px;
                padding: 0px;
                margin: 0px;
            }
            .price h3{
                color: darkred;
                font-weight: 700;
                padding: 20px;
            }
            .desc h5 .glyphicon {
                color: #5cb85c;
            }
            .desc .breadcrumb {
                padding-left: 0;
            }
            .thumbnail img{
                padding-top: 10px;
                padding-left: 10px;
                height: 80vh;
                width: auto;
            }
            .description{
                width: 80%;
            }
            .warranty h5{
                font-weight: 600;
                font-style: oblique;
            }
            nav{
                padding-top: 5px;
                background-color: #343a40;
                
            }
            nav a{
                font-size: 20px;
                color: #f3f4f4;
            }
            nav a:hover{
                color: #f3f4f4;
            }
            nav ul{
                padding-right: 45px;
                list-style: none;    
                float: left;
            }
            nav li{
                display: inline-block;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="border: none">
            <header>
                <nav>
                    <div class="row">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="tandc.html">Terms and Conditions</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                            
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="row">
                <div class="col-sm-5">
                    <div class="thumbnail" style="padding: 30px;border: none">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/41Y%2BrEyXZzL._AC_SL1001_.jpg" alt="">
                        <div class="caption">
                            <div class="row buttons">
                                <a href="https://www.amazon.com/">
                                    <button class="btn  col-sm-4 col-sm-offset-2 btn-lg" style="background-color:green; color:#fff;font-size:1em;border-radius: 20px;"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Buy From Amazom</button>
                                </a>
                                <a href="https://www.amazon.com/dp/B07N663XZ9">
                                    <button class="btn col-sm-4 col-sm-offset-1 btn-lg" style="background-color:orangered; color:#fff;font-size:1em;border-radius: 20px"><i class="fa fa-bolt" style="font-size:1.2em;"></i>&nbsp;&nbsp;Buy now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 desc">
                    <ol class="breadcrumb col-sm-12" style="background-color:transparent;">
                        <li><a href="amazon.html">Home</a></li>
                        <li class="active">Wifi Router</li>
                    </ol>
                    <h4>
                        <b>Bewinner Portable 4G Wireless WiFi Router, MF925 4G LTE WiFi Mobile Router Mini WiFi Box Data Terminal Box WiFi Wireless Router/Card Support 32GB SD Card for Smartphone, Tablet</b>
                    </h4>
                    <div class="row">
                        <div class="col-sm-2">
                            <span class="label label-success">4.6 <span class="glyphicon glyphicon-star"></span></span>
                        </div>
                        <div class="col-sm-5">
                            <strong>20,334 ratings</strong>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-half-empty checked"></span>
                        </div>
                    </div>
                    <div class="price">
                        <h3>Price: $51.99</h3>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-9 warranty">
                            <h5 style="color: black">1 year warranty &amp; Free Amazon product support included
                            <a href="https://amzn.to/3mPP9bI"><b style="color: blue">Know More</b></a></h5>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6 description">
                            <strong>Description</strong>
                            <br><br>
                            <li>【4G wireless router】Smartphone, tablet or computer can access the Internet through this device and enjoy a high-speed network. Support multi-user access with stable signal.</li>
                            <li>【USB charging】Convenient charging method, computer, notebook, car charger, charging treasure, etc. can provide charging for the router.</li>
                            <li>【Equipped with a standard Micro SD card slot】Up to 32GB (SD card is NOT included). You can insert a valid SIM network card with an Internet package (SIM card is NOT included)</li>
                            <li>Extended Compatibility: Includes Full Size Adapter for Use in Cameras, Laptops and Desktop Computers</li>
                            <li>【100% Satisfaction Guarantee】 If you have questions about the product or are not satisfied with it, please contact us at any time, we will provide you with a best solution. Your satisfaction is our main concern.
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </body>
</html>